[gd_scene load_steps=18 format=3 uid="uid://byrri007p6dg"]

[ext_resource type="Texture2D" uid="uid://g2xyvk2djdav" path="res://resources/AnimationSheet.png" id="1_0ujs2"]
[ext_resource type="Script" path="res://Player.gd" id="1_yvxag"]
[ext_resource type="Script" path="res://AnimatedSprite3D.gd" id="3_wa5qy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k6tc1"]

[sub_resource type="Sky" id="Sky_kp0tl"]
sky_material = SubResource("PanoramaSkyMaterial_k6tc1")
radiance_size = 1

[sub_resource type="Environment" id="Environment_mmnci"]
background_mode = 2
sky = SubResource("Sky_kp0tl")
sky_custom_fov = 100.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqju"]
atlas = ExtResource("1_0ujs2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmne"]
atlas = ExtResource("1_0ujs2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_syryb"]
atlas = ExtResource("1_0ujs2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l735l"]
atlas = ExtResource("1_0ujs2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcgf"]
atlas = ExtResource("1_0ujs2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5yv"]
atlas = ExtResource("1_0ujs2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed6sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmne")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l735l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5yv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tnrm"]
radius = 0.0486725
height = 0.167321

[sub_resource type="Animation" id="Animation_gs7qv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"default", &"default"]
}

[sub_resource type="Animation" id="Animation_of148"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("SpriteFrames_ed6sh"), SubResource("SpriteFrames_ed6sh"), SubResource("SpriteFrames_ed6sh"), SubResource("SpriteFrames_ed6sh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqoxx"]
_data = {
"idle": SubResource("Animation_gs7qv"),
"walk": SubResource("Animation_of148")
}

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmnci")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_yvxag")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276412, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ed6sh")
animation = &"walk"
script = ExtResource("3_wa5qy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00216804, 0.233171, 0)
shape = SubResource("CapsuleShape3D_2tnrm")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.856654, 0.515891, 0, -0.515891, 0.856654, -0.0459725, 0.90902, 1.1134)
near = 0.337

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_nqoxx")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98001, -0.186038, 0.0705056, 0.134796, 0.881547, 0.452444, -0.146325, -0.433896, 0.889001, 0.669135, 1.32468, 1.9471)

[node name="Main Area" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Main Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484466, -0.00978857, -0.219329)
use_collision = true
size = Vector3(1.96894, 0.0720671, 1.43439)

[node name="CSGBox3D2" type="CSGBox3D" parent="Main Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677418, 0.0852873, -0.515748)
use_collision = true
size = Vector3(1.58237, 0.108001, 0.169434)

[node name="CSGBox3D3" type="CSGBox3D" parent="Main Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.469498, 0.310905, -0.219841)
use_collision = true
size = Vector3(0.0648193, 0.712296, 1.43652)

[node name="CSGBox3D4" type="CSGBox3D" parent="Main Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43808, 0.317739, -0.220913)
use_collision = true
size = Vector3(0.0690918, 0.702698, 1.4375)

[node name="CSGBox3D5" type="CSGBox3D" parent="Main Area"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.482768, 0.321294, -0.970828)
use_collision = true
size = Vector3(0.0690918, 0.695587, 1.97803)
